# Application config
#server.port=5551
#spring.application.name=EurekaServer
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone= http://localhost:5551/eureka
spring.profiles.active=Eureka1


