# Server properties
server.port=9411

# Application properties
spring.main.allow-bean-definition-overriding=true

# Actuator properties
management.metrics.web.server.auto-time-requests=false
management.endpoints.web.exposure.include=*


